spring.datasource.url=jdbc:postgresql://localhost/aqarme?user=admin&password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## basic props
aqar.base.url=https://sa.aqar.fm/
aqar.num.pages=2
aqar.sleepMillis=500
aqar.search.url=\u0634\u0642\u0642-\u0644\u0644\u0625\u064A\u062C\u0627\u0631/\u0627\u0644\u0631\u064A\u0627\u0636/

aqar.words.elevator=\u0645\u0635\u0639\u062F
aqar.words.sleep=\u0646\u0648\u0645
aqar.words.2_rooms=\u063A\u0631\u0641\u062A\u0627
aqar.words.floor=\u0627\u0644\u062F\u0648\u0631
