spring.datasource.url=jdbc:postgresql://localhost/aqarme?user=admin&password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## basic props
aqar.base.url=https://sa.aqar.fm/
aqar.max.price=25000
aqar.min.price=10000
aqar.num.pages=10
aqar.sleepMillis=500
aqar.search.url=\u0634\u0642\u0642-\u0644\u0644\u0625\u064A\u062C\u0627\u0631/\u0627\u0644\u0631\u064A\u0627\u0636/
aqar.words.elevator=\u0645\u0635\u0639\u062F
aqar.words.sleep=\u0646\u0648\u0645

#MESSENGER
aqar.messenger.senderList=
aqarme.messenger.url=https://graph.facebook.com/v2.6/me/messages?access_token=EAASggZBTKSKoBANCfcfFAJrf7ZAyeQLuLA1SAKAdZAHP7u1pwdoSZC0gWTt6GKqRAM0an7XfVAaAZBQ5Hsw47pe33ZClv7pSUNEl2TJ8a8ozSZAl4atvqck5qgAVDfhpQblLwBDPvORmEM9YTyuBosnGbr4DNeX0GP323Jm1wm18AZDZD


#comma separated of points for the polygon vertexes of latitude;longitude
## the coordinates generated using https://gist.github.com/mhewedy/836d88158b8cdc24494fb5f8b402dd53
aqar.map.polygon.vertexes=24.675722;46.556282,24.669794;46.542549,24.617369;46.568298,24.60426;46.588898,24.621115;46.656532,24.63984;46.647949,24.645145;46.625633,24.677906;46.640396,24.710034;46.618767,24.735606;46.590614
