spring.datasource.url=jdbc:postgresql://localhost/aqarme?user=admin&password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## basic props
aqar.base.url=https://sa.aqar.fm/
aqar.max.price=25000
aqar.num.pages=1
aqar.sleepMillis=500
aqar.words.elevator=\u0645\u0635\u0639\u062F
aqar.search.url=\u0634\u0642\u0642-\u0644\u0644\u0625\u064A\u062C\u0627\u0631/\u0627\u0644\u0631\u064A\u0627\u0636/

#comma separeted for left;bottom;right;top (see locations.png)
aqar.map.boundaries=46.550385;24.593460;46.647459;24.725930,46.60469055;24.67197819;46.720047;24.79733169,46.71936035;24.71689546;46.77772522;46.720047

#MESSENGER
aqar.messenger.senderList=
aqarme.messenger.url=https://graph.facebook.com/v2.6/me/messages?access_token=EAASggZBTKSKoBANCfcfFAJrf7ZAyeQLuLA1SAKAdZAHP7u1pwdoSZC0gWTt6GKqRAM0an7XfVAaAZBQ5Hsw47pe33ZClv7pSUNEl2TJ8a8ozSZAl4atvqck5qgAVDfhpQblLwBDPvORmEM9YTyuBosnGbr4DNeX0GP323Jm1wm18AZDZD


logging.level.aqar=DEBUG
