spring.datasource.url=${JDBC_DATABASE_URL}

aqar.sleepMillis=5000
aqar.num.pages=60

aqar.search.east=active
aqar.search.west=active
aqar.search.north=active

aqar.messenger.senderList=966593642012,00201095771359
#